REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT= /api/payments
REACT_APP_STRIPE_KEY=pk_test_51NOlhFB21fO3dFHzIwGe1GZx4uQ4q9YgCgwtuwajjRHEOnjJHk6E6si8Y5f4ELMPV8U6YLNrSqm6xzreNG8eT0Iu00owXZ5dZX